<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        
        #leftside img{
            width: 150px;
            height: 150px;
        }
        #leftside ul{
            list-style: none;
        }
        
        #leftside h2{
            padding: 10px;
        }
        
        #leftside h4{
            padding-bottom: 7px;
        }
        
        #leftside ul li{
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="leftside">
        <img src="images/logo.png" />
        <h2>Coande</h2>
        <h3>写点儿东西，记那些小事</h3>
        <ul>
            <li><a href="#">所有文章</a></li>
            <li><a href="#">关于我</a></li>
        </ul>
    </div>
</body>

</html>